TxEditor/Views/UploadFlagToCultureView.xaml

<UserControl x:Class="Unclassified.TxEditor.Views.UploadFlagToCultureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Unclassified.TxEditor.ViewModels"
             xmlns:converters="clr-namespace:Unclassified.TxEditor.Converters"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:UploadFlagToCultureViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ListBox ItemsSource="{Binding Path=AvaiableCulture}" SelectedItem="{Binding Path=SelectedCulture, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Margin="3"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Grid Grid.Column="1" Drop="UIElement_OnDrop" Background="LightGray">
            <Button Height="20" Width="50" Content="browse" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="3" Click="ButtonBase_OnClick" />
            <Rectangle Width="64" Height="64">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding Path=SelectedFlagSrc, Converter={x:Static converters:FileSrcToStreamConverter.I}}"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </Grid>
</UserControl>
